<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html {
        box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
        box-sizing: inherit;
    }

    * {
        margin: 0;
        padding: 0;
    }
    body{
        background: darkcyan;
    }
    .contenedorFiltrado{
        margin-left: 2%;
        display: flex;
        gap: 1%;
    }
    .botonFiltrado {
        height: 100px;
        border: none;
        margin-top: 0%;
        transition: 300ms ease;
    }
    .botonFiltrado:hover{
        height: 60px;
        transform: scale(1.1);
        transition: 300ms ease;
    }
    .imgBoton{
        width: 70px;
        height: 150px;
    }
</style>

<body>
    <div class="contenedorFiltrado">
        <button class="botonFiltrado"><img src="griffy.png" alt="Gryffindor" class="imgBoton"></button>
        <button class="botonFiltrado"><img src="h.png" alt="Hufflepuff" class="imgBoton"></button>
        <button class="botonFiltrado"><img src="r.png" alt="Ravenclaw" class="imgBoton"></button>
        <button class="botonFiltrado"><img src="s.png" alt="Slytherin" class="imgBoton"></button>
        
    </div>
</body>

</html>